﻿// <auto-generated />
using DynamicModel.Core.Data.Entities;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace DynamicModel.Core.Data.Migrations
{
    [DbContext(typeof(DynamicDbContext))]
    [Migration("20180508182436_InitialCreate")]
    partial class InitialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.2-rtm-10011")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("DynamicModel.Core.Data.Entities.Graph.DataType", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("NEWID()");

                    b.Property<DateTime>("DateCreated")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("GETUTCDATE()");

                    b.Property<DateTime?>("DateModified");

                    b.Property<string>("Description")
                        .HasMaxLength(250);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<string>("SystemType")
                        .IsRequired()
                        .HasMaxLength(250);

                    b.HasKey("Id");

                    b.HasIndex("Name")
                        .IsUnique();

                    b.ToTable("DataTypes");
                });

            modelBuilder.Entity("DynamicModel.Core.Data.Entities.Graph.Node", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("NEWID()");

                    b.Property<DateTime>("DateCreated")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("GETUTCDATE()");

                    b.Property<DateTime?>("DateModified");

                    b.Property<string>("Description")
                        .HasMaxLength(250);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(250);

                    b.Property<Guid>("NodeTypeId");

                    b.Property<Guid?>("ParentId");

                    b.HasKey("Id");

                    b.HasIndex("NodeTypeId");

                    b.HasIndex("ParentId");

                    b.HasIndex("Name", "ParentId")
                        .IsUnique()
                        .HasFilter("[ParentId] IS NOT NULL");

                    b.ToTable("Nodes");
                });

            modelBuilder.Entity("DynamicModel.Core.Data.Entities.Graph.NodeType", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("NEWID()");

                    b.Property<bool>("CanBeRoot")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue(true);

                    b.Property<DateTime>("DateCreated")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("GETUTCDATE()");

                    b.Property<DateTime?>("DateModified");

                    b.Property<string>("Description")
                        .HasMaxLength(250);

                    b.Property<Guid?>("InheritedFromNodeTypeId");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(250);

                    b.HasKey("Id");

                    b.HasIndex("InheritedFromNodeTypeId");

                    b.HasIndex("Name")
                        .IsUnique();

                    b.ToTable("NodeTypes");
                });

            modelBuilder.Entity("DynamicModel.Core.Data.Entities.Graph.NodeTypeAllowedNodeType", b =>
                {
                    b.Property<Guid>("NodeTypeId");

                    b.Property<Guid>("AllowedNodeTypeId");

                    b.Property<DateTime>("DateCreated")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("GETUTCDATE()");

                    b.Property<DateTime?>("DateModified");

                    b.Property<string>("Description")
                        .HasMaxLength(250);

                    b.Property<bool>("MultipleOccurences")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue(true);

                    b.HasKey("NodeTypeId", "AllowedNodeTypeId");

                    b.HasIndex("AllowedNodeTypeId");

                    b.ToTable("NodeTypeAllowedNodeTypes");
                });

            modelBuilder.Entity("DynamicModel.Core.Data.Entities.Graph.Property", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("NEWID()");

                    b.Property<DateTime>("DateCreated")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("GETUTCDATE()");

                    b.Property<DateTime?>("DateModified");

                    b.Property<string>("Description")
                        .HasMaxLength(250);

                    b.Property<Guid>("NodeId");

                    b.Property<Guid>("PropertyTypeId");

                    b.Property<string>("Value");

                    b.HasKey("Id");

                    b.HasIndex("NodeId");

                    b.HasIndex("PropertyTypeId");

                    b.ToTable("Properties");
                });

            modelBuilder.Entity("DynamicModel.Core.Data.Entities.Graph.PropertyType", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("NEWID()");

                    b.Property<Guid>("DataTypeId");

                    b.Property<DateTime>("DateCreated")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("GETUTCDATE()");

                    b.Property<DateTime?>("DateModified");

                    b.Property<string>("Description")
                        .HasMaxLength(250);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<Guid>("NodeTypeId");

                    b.Property<bool>("Required");

                    b.HasKey("Id");

                    b.HasIndex("DataTypeId");

                    b.HasIndex("NodeTypeId");

                    b.HasIndex("Name", "NodeTypeId")
                        .IsUnique();

                    b.ToTable("PropertyTypes");
                });

            modelBuilder.Entity("DynamicModel.Core.Data.Entities.Graph.Node", b =>
                {
                    b.HasOne("DynamicModel.Core.Data.Entities.Graph.NodeType", "NodeType")
                        .WithMany()
                        .HasForeignKey("NodeTypeId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("DynamicModel.Core.Data.Entities.Graph.Node", "Parent")
                        .WithMany("Children")
                        .HasForeignKey("ParentId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("DynamicModel.Core.Data.Entities.Graph.NodeType", b =>
                {
                    b.HasOne("DynamicModel.Core.Data.Entities.Graph.NodeType", "InheritedFromNodeType")
                        .WithMany()
                        .HasForeignKey("InheritedFromNodeTypeId");
                });

            modelBuilder.Entity("DynamicModel.Core.Data.Entities.Graph.NodeTypeAllowedNodeType", b =>
                {
                    b.HasOne("DynamicModel.Core.Data.Entities.Graph.NodeType", "AllowedNodeType")
                        .WithMany()
                        .HasForeignKey("AllowedNodeTypeId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("DynamicModel.Core.Data.Entities.Graph.NodeType", "NodeType")
                        .WithMany("NodeTypeAllowedNodeTypes")
                        .HasForeignKey("NodeTypeId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("DynamicModel.Core.Data.Entities.Graph.Property", b =>
                {
                    b.HasOne("DynamicModel.Core.Data.Entities.Graph.Node", "Node")
                        .WithMany("Properties")
                        .HasForeignKey("NodeId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("DynamicModel.Core.Data.Entities.Graph.PropertyType", "PropertyType")
                        .WithMany()
                        .HasForeignKey("PropertyTypeId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("DynamicModel.Core.Data.Entities.Graph.PropertyType", b =>
                {
                    b.HasOne("DynamicModel.Core.Data.Entities.Graph.DataType", "DataType")
                        .WithMany()
                        .HasForeignKey("DataTypeId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("DynamicModel.Core.Data.Entities.Graph.NodeType", "NodeType")
                        .WithMany("PropertyTypes")
                        .HasForeignKey("NodeTypeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
